<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oge-17-dCO">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Halogen.ttf">
            <string>Halogen</string>
        </array>
        <array key="primer print bold.ttf">
            <string>PrimerPrint-Bold</string>
        </array>
        <array key="primer print.ttf">
            <string>PrimerPrint-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e8g-il-eCf">
            <objects>
                <viewController id="oge-17-dCO" customClass="ViewController" customModule="Cathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiB-zY-btJ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgmainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="G48-Fz-yNR">
                                <rect key="frame" x="50" y="100" width="330" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tekan untuk lanjut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-n5-9QN">
                                <rect key="frame" x="272" y="211" width="269" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CeritaKu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-qB-zjp">
                                <rect key="frame" x="234" y="128" width="344" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Halogen" family="Halogen" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-lL-Sye">
                                <rect key="frame" x="551" y="284" width="138" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="30"/>
                                <state key="normal" title="Pilih Bab">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNewGame:" destination="oge-17-dCO" eventType="touchUpInside" id="DXg-8s-IcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-Qx-XDx">
                                <rect key="frame" x="551" y="306" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="30"/>
                                <state key="normal" title="Setelan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNewGame:" destination="oge-17-dCO" eventType="touchUpInside" id="dg4-LK-ZYm"/>
                                    <action selector="actionOption:" destination="oge-17-dCO" eventType="touchUpInside" id="OGh-OM-QRx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-mB-ltt">
                                <rect key="frame" x="551" y="217" width="138" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="30"/>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNewGame:" destination="oge-17-dCO" eventType="touchUpInside" id="4aF-qD-2MU"/>
                                    <segue destination="Vvb-Xs-rwZ" kind="show" id="x0z-vC-Zsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-qQ-y3S">
                                <rect key="frame" x="521" y="248" width="199" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="30"/>
                                <state key="normal" title="Permainan Baru">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNewGame:" destination="oge-17-dCO" eventType="touchUpInside" id="nId-j5-qsW"/>
                                    <segue destination="Vvb-Xs-rwZ" kind="show" identifier="" id="mHZ-UU-jjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pcu-Aq-OKS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BNM-n5-9V5" appends="YES" id="Sll-E1-br0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="outletChapterSelect" destination="5Zw-lL-Sye" id="R8V-3g-6bE"/>
                        <outlet property="outletContinue" destination="HrA-mB-ltt" id="Ima-Vx-Nj6"/>
                        <outlet property="outletImageBG" destination="G48-Fz-yNR" id="ODZ-gO-JTg"/>
                        <outlet property="outletLabelTitle" destination="IwG-qB-zjp" id="9ag-yt-aSI"/>
                        <outlet property="outletNewGame" destination="gaI-qQ-y3S" id="4aH-Zb-arC"/>
                        <outlet property="outletOption" destination="lZP-Qx-XDx" id="Dgo-Yu-zAh"/>
                        <outlet property="tapAnywhere" destination="3aX-n5-9QN" id="LeD-Jh-6fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-Ls-la6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BNM-n5-9V5" userLabel="tapAnywhere">
                    <connections>
                        <action selector="tapScreen:" destination="oge-17-dCO" id="h9F-O6-2hk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-64.285714285714292" y="733.60000000000002"/>
        </scene>
        <!--Before GameUI View Controller-->
        <scene sceneID="y4U-9e-5bZ">
            <objects>
                <viewController storyboardIdentifier="game1" id="5g7-CA-Nj6" customClass="beforeGameUIViewController" customModule="Cathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQL-6d-nvF">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vt-m2-WBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-Bh-pbY">
                                <rect key="frame" x="160" y="665" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.13876083880000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-px-JSn">
                                <rect key="frame" x="50" y="718" width="290" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mengerti!" image="button menu"/>
                                <connections>
                                    <segue destination="BHV-RE-QSU" kind="show" identifier="toRealGame" id="kR0-fP-bZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oke! Mengerti !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-eZ-laP">
                                <rect key="frame" x="68" y="718" width="258" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="roA-cl-zCI"/>
                    </view>
                    <connections>
                        <outlet property="gameScrollViewController" destination="3Vt-m2-WBU" id="1em-Vz-qZX"/>
                        <outlet property="gameTutorialPageControl" destination="lMH-Bh-pbY" id="VaI-JW-C4w"/>
                        <outlet property="outletButtonToGame" destination="VLa-px-JSn" id="apO-KV-Gqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rq-l5-d0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="912.5615763546798"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jiH-Al-rrG">
            <objects>
                <viewController storyboardIdentifier="game1real" id="BHV-RE-QSU" customClass="GameViewController" customModule="Cathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mq-i6-8bU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-gg-EHH">
                                <rect key="frame" x="100" y="685" width="174" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.78823529410000004" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="End Game" image="button menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D6c-F9-0bo" kind="unwind" identifier="unwindToChronologyFromGame1" unwindAction="unwindToChronologyWithSegue:" id="8CS-XA-G5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-7a-qLM">
                                <rect key="frame" x="174" y="694" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y5c-0F-hpn"/>
                    </view>
                    <connections>
                        <outlet property="outletEndGameButton" destination="wyg-gg-EHH" id="moC-AQ-lrG"/>
                        <outlet property="outletLabelOKButton" destination="84D-7a-qLM" id="dqg-KP-2Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7s-2D-PpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D6c-F9-0bo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="909.60591133004925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WEB-bt-pYj">
            <objects>
                <viewController id="wTK-VO-vi4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASA-b5-yQN">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-4H-PJr">
                                <rect key="frame" x="383" y="61" width="46" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-YD-Qxd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-d6-vQs">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-Gp-6DR">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-eX-h7v">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22C-TY-RaF">
                                        <rect key="frame" x="0.0" y="200" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Y9-Pf-bb7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDW-6k-FWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2642"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="9Nm-j2-nT6">
            <objects>
                <viewController id="Dwq-ba-FnL" customClass="MapsViewController" customModule="Cathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VA-rL-jM7">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kamarMalam" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-Tm-I4G">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Nn-44y">
                                <rect key="frame" x="371" y="285" width="71" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to chronology" image="exit button"/>
                                <connections>
                                    <segue destination="onh-Jo-oeW" kind="unwind" identifier="unwindToChronology" unwindAction="unwindToChronologyWithSegue:" id="NMV-Jj-YN6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-IM-JBg">
                                <rect key="frame" x="169" y="46" width="474" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-dw-qoW">
                                        <rect key="frame" x="8" y="24" width="458" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellChapterMaps" rowHeight="75" id="sXj-ek-A1T" customClass="MapsChapterTableViewCell" customModule="Cathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="458" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXj-ek-A1T" id="g38-hI-sVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-gK-d6v">
                                                            <rect key="frame" x="168" y="21" width="122" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <state key="normal" title="Chapter 1">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionButtonChooseChapter:" destination="Dwq-ba-FnL" eventType="touchUpInside" id="3Wc-GB-a4T"/>
                                                                <segue destination="onh-Jo-oeW" kind="unwind" identifier="unwindToChapter" unwindAction="unwindToChronologyWithSegue:" id="MYt-lm-AQd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="outletButtonChapter" destination="5uL-gK-d6v" id="dXl-J2-xp5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-PU-RhB">
                                        <rect key="frame" x="449" y="0.0" width="25" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Exit" image="close"/>
                                        <connections>
                                            <action selector="actionButtonExit:" destination="Dwq-ba-FnL" eventType="touchUpInside" id="7Jg-id-4az"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-N5-cN1">
                                <rect key="frame" x="651" y="190" width="48" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List Chronology" image="i button"/>
                                <connections>
                                    <action selector="actionButtonListChronology:" destination="Dwq-ba-FnL" eventType="touchUpInside" id="5S1-5L-mNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mB3-lE-k0G"/>
                    </view>
                    <connections>
                        <outlet property="outletTableViewChapterMaps" destination="ncn-dw-qoW" id="Yfp-jv-Mtp"/>
                        <outlet property="outletViewContainerChapter" destination="F3D-IM-JBg" id="4Vf-07-eiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-w8-R7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="onh-Jo-oeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="176.60098522167488" y="2640.8000000000002"/>
        </scene>
        <!--Chronology View Controller-->
        <scene sceneID="WPd-G2-DfW">
            <objects>
                <viewController storyboardIdentifier="Main" id="Vvb-Xs-rwZ" customClass="ChronologyViewController" customModule="Cathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-Ps-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-kw-yQX" userLabel="bgImg">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-mK-1JK" userLabel="leftChara">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-G9-uVK" userLabel="midChara">
                                <rect key="frame" x="200" y="0.0" width="411" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-fd-rcz" userLabel="rightChara">
                                <rect key="frame" x="387" y="0.0" width="411" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-jy-SxX" userLabel="Menu UI">
                                <rect key="frame" x="620" y="14" width="160" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-0b-je3">
                                        <rect key="frame" x="107" y="0.0" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="18"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonMenu:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="0Mc-y4-OvL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-Lu-wc1">
                                        <rect key="frame" x="-146" y="31" width="248" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-Ro-rt6" userLabel="Chapter">
                                        <rect key="frame" x="-18" y="0.0" width="120" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-iq-Mec" userLabel="Choose Box">
                                <rect key="frame" x="102" y="9" width="638" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-hp-vB9" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="75" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonOption:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="e26-IW-8hR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-L7-8Rg" userLabel="Button2">
                                        <rect key="frame" x="388" y="76" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonOption:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="9op-aE-otP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-KS-dmJ" userLabel="Button3">
                                        <rect key="frame" x="194" y="0.0" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonOption:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="SIh-Al-rJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-i0-JuA" userLabel="Button4">
                                        <rect key="frame" x="194" y="159" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonOption:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="eP5-7z-SCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-u9-FUR" userLabel="textBoxDialogue">
                                <rect key="frame" x="91" y="230" width="660" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textBoxDialogue" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-J8-v0C">
                                        <rect key="frame" x="0.0" y="-8" width="660" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Mungkin lu mau ikut" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-YA-WwU" userLabel="textView">
                                        <rect key="frame" x="18" y="38" width="634" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cathy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-81-k5K" userLabel="subject">
                                        <rect key="frame" x="50" y="9" width="182" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="30"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="continueButton" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-7r-xet">
                                        <rect key="frame" x="613" y="82" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-1e-EDd">
                                <rect key="frame" x="168" y="61" width="475" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-OS-Rx9" userLabel="Line">
                                        <rect key="frame" x="117" y="43" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69412720203399658" green="0.69410061836242676" blue="0.6941186785697937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-hx-kK4">
                                        <rect key="frame" x="135" y="70" width="204" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51816314458847046" green="0.95749086141586304" blue="0.58425277471542358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="17"/>
                                        <state key="normal" title="Log"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-3f-Ddl">
                                        <rect key="frame" x="135" y="128" width="204" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51816314458847046" green="0.95749086141586304" blue="0.58425277471542358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="17"/>
                                        <state key="normal" title="Setelan"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-hC-COs">
                                        <rect key="frame" x="135" y="186" width="204" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51816314458847046" green="0.95749086141586304" blue="0.58425277471542358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Regular" family="Primer" pointSize="17"/>
                                        <state key="normal" title="Keluar"/>
                                        <connections>
                                            <segue destination="KdT-eR-7Nt" kind="unwind" identifier="unwindToHomeFromChronology" unwindAction="unwindToHomeWithSegue:" id="LTI-To-syO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-OB-dll">
                                        <rect key="frame" x="424" y="11" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-dC-xeE">
                                        <rect key="frame" x="424" y="11" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="actionButtonCloseMenu:" destination="Vvb-Xs-rwZ" eventType="touchUpInside" id="chL-Ip-0Jl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-FE-KIo">
                                        <rect key="frame" x="200" y="5" width="74" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PrimerPrint-Bold" family="Primer" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-bG-UkC" userLabel="indicatorInteraction">
                                <rect key="frame" x="659" y="165" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ZN-v9-Jf8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BQO-PB-IlY" appends="YES" id="5HJ-ft-nuG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="outletButtonOption1" destination="17R-hp-vB9" id="SRU-mZ-pB7"/>
                        <outlet property="outletButtonOption2" destination="fe5-L7-8Rg" id="ihs-yg-GG7"/>
                        <outlet property="outletButtonOption3" destination="kPw-KS-dmJ" id="tiT-iB-Ev5"/>
                        <outlet property="outletButtonOption4" destination="dWX-i0-JuA" id="Gvw-aN-IaH"/>
                        <outlet property="outletContinueButton" destination="7P6-7r-xet" id="SWt-4X-8cC"/>
                        <outlet property="outletExit" destination="IwS-hC-COs" id="dPM-Xz-gCH"/>
                        <outlet property="outletImageViewBackgroud" destination="vkY-kw-yQX" id="TPg-46-roX"/>
                        <outlet property="outletImageViewChar1" destination="b4d-mK-1JK" id="C7P-SH-yC2"/>
                        <outlet property="outletImageViewChar2" destination="XBG-G9-uVK" id="TyM-Z3-EjE"/>
                        <outlet property="outletImageViewChar3" destination="eLX-fd-rcz" id="7PB-hi-RyJ"/>
                        <outlet property="outletImageViewTextBox" destination="AWH-J8-v0C" id="I9L-ll-onk"/>
                        <outlet property="outletIndicator" destination="Z0g-bG-UkC" id="tXS-wB-Afg"/>
                        <outlet property="outletLabelSubject" destination="Ima-81-k5K" id="nat-eY-ejr"/>
                        <outlet property="outletLabelText" destination="cdN-YA-WwU" id="Ybp-oh-RD0"/>
                        <outlet property="outletLog" destination="r2R-hx-kK4" id="3ZB-KA-bln"/>
                        <outlet property="outletMenu" destination="6YZ-1e-EDd" id="p9i-Gm-6bB"/>
                        <outlet property="outletMenuChapter" destination="8Lv-Ro-rt6" id="GiH-EB-DIx"/>
                        <outlet property="outletMenuNoon" destination="CVb-Lu-wc1" id="j8p-Wl-MS6"/>
                        <outlet property="outletMenuPause" destination="q5n-0b-je3" id="faV-X7-FgQ"/>
                        <outlet property="outletSetting" destination="LID-3f-Ddl" id="Q4L-il-gC5"/>
                        <segue destination="Dwq-ba-FnL" kind="show" identifier="toMaps" id="zCy-na-qQV"/>
                        <segue destination="5g7-CA-Nj6" kind="show" identifier="toGame1" id="0G4-9j-SyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IL-LG-HsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KdT-eR-7Nt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="BQO-PB-IlY" userLabel="tapAnywhere">
                    <connections>
                        <action selector="tapAnywhere:" destination="Vvb-Xs-rwZ" id="3La-Qy-D2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="176.60098522167488" y="1760.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgmainMenu" width="360" height="360"/>
        <image name="button menu" width="2252" height="606"/>
        <image name="close" width="376" height="376"/>
        <image name="continueButton" width="1050" height="666"/>
        <image name="exit button" width="454" height="454"/>
        <image name="i button" width="454" height="454"/>
        <image name="kamarMalam" width="2436" height="1125"/>
        <image name="textBoxDialogue" width="2122" height="411"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mHZ-UU-jjN"/>
    </inferredMetricsTieBreakers>
</document>
